{
    "name": "FixBaseBoardMiniGame",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Cinemachine",
        "LeanCommon",
        "LeanTouch",
        "LeanTouchPlus",
        "Unity.RenderPipelines.Universal.Runtime",
        "StompyRobot.SRDebugger",
        "OdinSerializer",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.TextMeshPro",
        "Sirenix.OdinInspector.CompatibilityLayer",
        "UnityUIExtensions",
        "UnityEngine.Purchasing",
        "RubyGames.Framework",
        "RubyGames.Framework.Settings",
        "RubyGames.Framework.RemoteConfig",
        "Zenject",
        "UniRx",
        "RubyGames.Framework.Common",
        "UnityEngine.UI",
        "Lofelt.NiceVibrations",
        "UnityEditor.UI",
        "RubyStandardSetup",
        "HousesCommon",
        "MegaFiers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}